{
  "name": "podmen",
  "version": "1.0.0",
  "private": true,
  "description": "Podmen - Music + Podcast Streaming Web App with Firebase Authentication, Firestore, and Razorpay payments",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "echo 'Podmen is a static frontend with Vercel serverless functions. No local server required.'"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  }
}
